<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>portfolio Olivier Portal</title>

    <!-- FavIcon -->
    <link rel="icon" href="assets/img/favIcon.jpg">

    	<!-- Font GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- FONTAWESOME -->
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css" crossorigin="anonymous">

    <link rel="script" href="assets/vendors/fontawesome/js/all.js">

    <!-- lien vers main.css -->
    <link href="css/main.css" rel="stylesheet">


</head>
<body id="accueil">
    <header class="header">
        <nav class="header__menu">
            <a class="header__link" href="#accueil">Accueil</a>
            <a class="header__link" href="#experience">Expérience</a>
            <a class="header__link" href="#formation">Formation</a>
            <a class="header__link" href="#portfolio">Portfolio</a>
            <a class="header__link" href="#mes+">Mes +</a>
            <a class="header__link" href="#contactez-moi">Contact</a>

        </nav>
    </header>

   <main>
       <section class="hero">

        <img src="assets/img/banner.jpg" class="hero__img">
       
       </section>

      
        <section class="sectionA--1" id="experience">

            <div class="colonneGauche">

                <h2 class="colonneGauche__h2">Expérience</h2>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2019/2020<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Freelance</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Designer web & Print</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2017/2018<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Harmony-DML</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Designer Produit</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2012/2017<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Sud Inox</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Designer Concepteur/Responsable qualité</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2006/2012<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Freelance</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Designer industriel</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                

            </div>

            <div class="colonneDroite">

                <div class="colonneDroite__skillbox">
                    <p class="colonneDroite__skillbox--skillLevel">97%</p>
                    <h3>HTML5</h3>                   
                </div>
                
                <div class="colonneDroite__skillbox colonneDroite__lateralsBordures">
                    <p class="colonneDroite__skillbox--skillLevel">80%</p>
                    <h3>CSS3</h3>                   
                </div>

                <div class="colonneDroite__skillbox">
                    <p class="colonneDroite__skillbox--skillLevel">50%</p>
                    <h3>SAAS</h3>                    
                </div>

        </section>

        <section class="sectionB--1" id="formation">

            

            <div class="colonneGauche">

                <h2 class="colonneGauche__h2">Formation</h2>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2018/2019<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Digital Campus</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Bachelor Chef de projet digital</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2004/2005<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Créapole</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Design Produit</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">2001/2003<span class="colonneGauche__formation--dateFormation--niveauFormation">@ RMIT University, Melboure, Australie</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Diploma of art in Product design</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="colonneGauche__formation">
                    
                    <div class="colonneGauche__formation--dateFormation">
                        <p class="colonneGauche__formation--dateFormation--dateF">1999/2000<span class="colonneGauche__formation--dateFormation--niveauFormation">@ Créapole</span></p>
                    </div>

                    <div class="colonneGauche__formation--contenuFormation">
                        <h3>Année préparatoire Design</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                

            </div>

            <div class="colonneDroite">

                <div class="colonneDroite__skillbox">
                    <p class="colonneDroite__skillbox--skillLevel">97%</p>
                    <h3>SolidWorks</h3>                   
                </div>
                
                <div class="colonneDroite__skillbox colonneDroite__lateralsBordures">
                    <p class="colonneDroite__skillbox--skillLevel">90%</p>
                    <h3>Adobe Creative Suite</h3>                   
                </div>

                <div class="colonneDroite__skillbox">
                    <p class="colonneDroite__skillbox--skillLevel">80%</p>
                    <h3>UX/UI Design</h3>                    
                </div> 

        </section>

        <section class="sectionA--2" id="portfolio">

            <div class="grid">

                <h2 class="colonneGauche__h2">Portfolio</h2>

                <div class="grid__row">

                    <img src="assets/img/MOCKUP affiche Halloween.jpg" class="grid__row--img">

                    <img src="assets/img/Bijoutifull.jpg" class="grid__row--img">

                    <img src="assets/img/Ephémères éternités.jpg" class="grid__row--img">

                    <img src="assets/img/Licorne.jpg" class="grid__row--img">

                    <img src="assets/img/pages 404 Atelier de la peluche.jpg" class="grid__row--img">

                    <img src="assets/img/Amity.jpg" class="grid__row--img">

                    <img src="assets/img/Cinetic.jpg" class="grid__row--img">

                    <img src="assets/img/870-SERIES-DOS.jpg" class="grid__row--img">

                    <img src="assets/img/881glock.jpg" class="grid__row--img">

                    <img src="assets/img/97000KT.jpg" class="grid__row--img">

                    <img src="assets/img/97000KT-PORTEE.jpg" class="grid__row--img">

                    <img src="assets/img/Ancilia ouvert.jpg" class="grid__row--img">

                    <img src="assets/img/Ancilia.jpg" class="grid__row--img">

                </div>

            </div>

        </section>

        <section class="sectionB--3" id="mes+">

            <div class="colonneGauche">

                <h2 class="colonneGauche__h2">Mes -</h2>

                <ul class="colonneGauche__mesPlus">

                    <li class="colonneGauche__mesPlus--style">Mais 100% Flemmard</li>

                    <li class="colonneGauche__mesPlus--style">Mais je n'ai pas vu le dernier Star Wars</li>

                    <li class="colonneGauche__mesPlus--style">Mais 100% névrosé</li>

                    <li class="colonneGauche__mesPlus--style">Mais 2% Fluent in JS</li>

                    <li class="colonneGauche__mesPlus--style">Mais 100% Amoureux de ma famille</li>

                    
                </ul>

            </div>


            <div class="colonneGauche">

                <h2 class="colonneGauche__h2">Mes +</h2>

                <ul class="colonneGauche__mesPlus">

                    <li class="colonneGauche__mesPlus--style">100% Motivé</li>

                    <li class="colonneGauche__mesPlus--style">100% Geek</li>

                    <li class="colonneGauche__mesPlus--style">100% Sympa</li>

                    <li class="colonneGauche__mesPlus--style">100% Fluent in English</li>

                    <li class="colonneGauche__mesPlus--style">100% Aventurier</li>

                    
                </ul> 


            </div>

        </section>

        <section class="sectionA--4" id="contactez-moi" class="contact">

            <div class="colonneGauche1">

                <h2 class="colonneGauche1__h2">Contact</h2>

                <div class="colonneGauche1__adress">
                    <i class="fas fa-map-marker-alt colonneGauche1__adress--map"></i><h3>Nîmes</h3>
                    
                </div>

                <div class="colonneGauche1__adress">
                    <i class="fas fa-envelope colonneGauche1__adress--enveloppe"></i><h3>portalolivier@hotmail.com</h3>
                    
                </div>

                <div class="colonneGauche1__adress">
                    <i class="fas fa-phone colonneGauche1__adress--phone"></i><h3>06 12 81 67 06</h3>
                    
                </div>

                <form id="colonneGauche__form">

                    <input type="fname" id="fname" class="colonneGauche1__form--fname" name="name" placeholder="Nom">

                    <input type="fmail" id="fmail" class="colonneGauche1__form--fmail" name="mail" placeholder="E-mail">
                    
                    <input type="fmessage" id="fmessage" class="colonneGauche1__form--fmessage" name="message" placeholder="Message" height="100px">

                    <input type="submit" id="submit" class="colonneGauche1__form--submit" value="Envoyer">

                </form>
                    

            </div>

            <div class="colonneDroite">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92100.3774125816!2d4.2728139577356155!3d43.832261497844705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b42d0bd6e85339%3A0xde88134f9f200c03!2zTsOubWVz!5e0!3m2!1sfr!2sfr!4v1581010873345!5m2!1sfr!2sfr" width="675" height="610" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </section>

    </main>

    <footer>
      <p>Designed by: Olivier Portal</p>
      <p>Contact information: <a href="mailto:portalolivier@hotmail.com">
      portalolivier@hotmail.com</a>.</p>
    </footer>

    </div>
</div>

<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>