<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>

    <div class="container-fluid">
        <div class="section">
            <div class="row">
                <div class="col-4">
                    <div class="bg-orange"></div>
                </div>
                <div class="col-8">
                    <div class="bg-darkPink"></div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="row">
                <div class="col-2">
                    <div class="bg-yellow"></div>
                </div>
                <div class="col-10">

                        <div class="row">
                            <div class="col-3">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-blue"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-3">
                                <div class="bg-pink"></div>
                            </div>
                            <div class="col-9">
                                <div class="bg-blue"></div>
                            </div>
                        </div>
                </div>
        </div>
    </div>

        <div class="section">
            <div class="row">
                <div class="col-5 offset-2">
                    <div class="bg-darkPink"></div>
                </div>
                <div class="col-5">
                    <div class="bg-orange"></div>
                </div>
            </div>
        </div>


</body>
</html>